/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// DEFAULT-----------------------------------------------------------------------------------------
// | TAB |       Q  |       W  |      E  |      R  |  T  |   |  Y  |      U  |      I  |      O  |       P  | BKSP |
// | ESC | LSHFT(A) | LCRTL(S) | LALT(D) | LGUI(F) |  G  |   |  H  | RGUI(J) | RALT(K) | RCTR(L) | RSHFT(;) |    ' |
// |   ` |       Z  |       X  |      C  |      V  |  B  |   |  N  |      M  |      ,  |      .  |       /  |    \ |
//                             |     GUI |     RSE | ENT |   | SPC |     LWR |     ALT |
        default_layer {
            bindings = <
&kp TAB   &kp  Q       &kp  W       &kp E       &kp  R      &kp T   &kp Y     &kp  U      &kp  I      &kp O        &kp P           &kp BSPC
&kp ESC   &bhm LSHFT A &bhm LCTRL S &bhm LALT D &bhm LGUI F &kp G   &kp H     &bhm RGUI J &bhm RALT K &bhm RCTRL L &bhm RSHFT SEMI &kp SQT
&kp GRAVE &kp  Z       &kp  X       &kp C       &kp  V      &kp B   &kp N     &kp  M      &kp  COMMA  &kp DOT      &kp FSLH        &kp BSLH
                                                &kp LGUI    &sl 2   &kp RET   &kp SPACE   &mo 1       &kp RALT
            >;
        };

// LOWER----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     | P/P |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |  VD |  VU |
//                    | GUI |     | ENT |   | SPC |     | ALT |
        lower_layer {
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7    &kp F8   &kp F9 &kp F10   &kp F11      &kp F12
&trans     &trans       &trans       &trans       &trans       &trans         &kp LEFT  &kp DOWN &kp UP &kp RIGHT &trans       &kp C_PP
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans    &trans   &trans &trans    &kp C_VOL_DN &kp C_VOL_UP
                                     &kp LGUI     &trans       &kp RET        &kp SPACE &trans   &kp RALT
            >;
        };

// RAISE-----------------------------------------------------------------------------------------
// |   TAB |  !  |  @  |  {  |  }  |  &  |   |  +  |  7  |  8  |  9  |  *  | BKSP |
// |   ESC |  #  |  $  |  (  |  )  | "|" |   |  =  |  4  |  5  |  6  |  -  |  GUI |
// | CAPSW |  %  |  ^  |  [  |  ]  |     |   |  -  |  1  |  2  |  3  |  _  |      |
//                    | GUI |     | ENT |   | SPC |     |  0  |
        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT    &kp LBRC &kp RBRC  &kp AMPS   &kp PLUS  &kp N7  &kp N8 &kp N9 &kp KP_MULTIPLY &kp BSPC
&kp ESC    &kp HASH  &kp DLLR  &kp LPAR &kp RPAR  &kp PIPE   &kp EQUAL &kp N4  &kp N5 &kp N6 &kp MINUS       &kp RGUI
&caps_word &kp PRCNT &kp CARET &kp LBKT &kp RBKT  &trans     &kp MINUS &kp N1  &kp N2 &kp N3 &kp UNDER       &trans
                              &kp LGUI &trans    &kp RET    &kp SPACE &trans  &kp N0
            >;
        };
    };
};
